langs ["es-ES"] = {

	"title": "Bloon Clicker 2",

	"bloon_counter_pre": "",
	"bloon_counter_post": " Bloons",
	"gps_counter_pre": "",
	"gps_counter_post": " Bloons por segundo",
	"level_counter": "Nivel ",

	"stats_header": "Estadísticas",
	"stats_play_time": "Tiempo pasado",
	"stats_bloons": "Bloons",
	"stats_total_bloons": "Bloons totales",
	"stats_total_total_bloons": "[total total Bloons]",
	"stats_exp": "Puntos de experiencia",
	"stats_exp_to_next_level_pre": "A nivel ",
	"stats_exp_to_next_level_post": " necesita",

	"cursor_counter": "cursores",
	"cursor_abbrev_length": 5,
	"cursor_counter_short": "crsrs.",

	"youngster_counter": "jóvenes",
	"youngster_abbrev_length": 5,
	"youngster_counter_short": "jvns.",

	"cursor_name": "Cursor",
	"youngster_name": "Joven",
	"daycare_name": "Guardería",
	"reserve_name": "Reserva",
	"fountain_name": "Fuente de Pringue",
	"farm_name": "Caldo de Cultivo",
	"clonelab_name": "Laboratorio de Clonación",
	"arceus_name": "Arceus Esclavizado",
	"planet_name": "Planeta Repoblado",
	"factory_name": "Fábrica de MecaBloon",
	"church_name": "Iglesia de Bloon",
	"simulator_name": "Simulador de Ecosistema",
	"rngabuser_name": "Abusador de GNA",
	"photoncollider_name": "Acelerador de Fotónes",

	"cursor_description": "A cursor to click on the Bloon automatically.",
	"youngster_description": "A nice little youngster who catches Bloons.",
	"daycare_description": "A daycare where trainers deposit their Bloons to breed.",
	"reserve_description": "A wildlife reserve where Bloon is a protected Pokémon.",
	"fountain_description": "A natural wellspring that spews nutrient-rich goop to form Bloons.",
	"farm_description": "A place where Bloons are farmed for... certain things.",
	"clonelab_description": "A research lab that clones Bloons en masse to study their genetic properties.",
	"arceus_description": "An Arceus that was captured and forced to give birth to Bloons nonstop.",
	"planet_description": "A planet that is terraformed by Bloons that are adapted to populate it.",
	"factory_description": "A factory that makes mechanical Bloons. Somehow they're still 97% water, though.",
	"church_description": "A congregation that prays to the Great Bloon to rain down more Bloons for his great glory.",
	"simulator_description": "A giant planet-sized device that simulates entire ecosystems, with the offhand consequence that any Bloons formed inside it are real.",
	"rngabuser_description": "A computer program that brute-forces values from a random-number generator in search for the perfect Bloon.",
	"photoncollider_description": "A particle accelerator whose sole purpose is to collide photons in order to create Bloons.",

	"tooltip_gps_pre": "Cada generador produce ",
	"tooltip_gps_post": " Bloons por segundo",

};
